<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vw_payment_insights' inline='true' name='federated.1kdtpkc11demex12g4ehj1grmb6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_payment_insights' name='textscan.1qexitt1qlve9o1h6akgr19xw91q'>
            <connection class='textscan' directory='/Users/prateekprajapati/Documents/finPay_analytics_data/raw/tableau_data' filename='vw_payment_insights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qexitt1qlve9o1h6akgr19xw91q' name='vw_payment_insights.csv' table='[vw_payment_insights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='payment_method' ordinal='0' />
            <column datatype='string' name='status' ordinal='1' />
            <column datatype='integer' name='transaction_count' ordinal='2' />
            <column datatype='real' name='total_amount' ordinal='3' />
            <column datatype='real' name='status_percentage' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[vw_payment_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[vw_payment_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[vw_payment_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[vw_payment_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_percentage]</local-name>
            <parent-name>[vw_payment_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_payment_insights.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_payment_insights.csv_CE04F5A983E24561B6B16682B8DDBDF9]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Percentage' datatype='real' name='[status_percentage]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_overview_kpis' inline='true' name='federated.1k6zok11wfr3ci17afuyl19woie9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_overview_kpis' name='textscan.17zd0so0qeqg5312f34s702lglcr'>
            <connection class='textscan' directory='/Users/prateekprajapati/Documents/finPay_analytics_data/raw/tableau_data' filename='vw_overview_kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17zd0so0qeqg5312f34s702lglcr' name='vw_overview_kpis.csv' table='[vw_overview_kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='total_transactions' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='real' name='avg_ticket_size' ordinal='2' />
            <column datatype='real' name='promo_conversion_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_transactions]</local-name>
            <parent-name>[vw_overview_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[vw_overview_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ticket_size]</local-name>
            <parent-name>[vw_overview_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_conversion_rate]</local-name>
            <parent-name>[vw_overview_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_overview_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_overview_kpis.csv_6B7358BAE8294C62BA976F7AAF573B95]' role='measure' type='quantitative' />
      <column caption='Avg Ticket Size' datatype='real' name='[avg_ticket_size]' role='measure' type='quantitative' />
      <column caption='Promo Conversion Rate' datatype='real' name='[promo_conversion_rate]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Transactions' datatype='integer' name='[total_transactions]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Merchants' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='vw_user_analytics' inline='true' name='federated.18tnkg101vwi0012yewkh10uqsaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_user_analytics' name='textscan.0oy5bok1sw310r1e042c41o60jmq'>
            <connection class='textscan' directory='/Users/prateekprajapati/Documents/finPay_analytics_data/raw/tableau_data' filename='vw_user_analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oy5bok1sw310r1e042c41o60jmq' name='vw_user_analytics.csv' table='[vw_user_analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='transaction_count' ordinal='1' />
            <column datatype='real' name='total_spent' ordinal='2' />
            <column datatype='integer' name='promo_usage_count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[vw_user_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[vw_user_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[vw_user_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_usage_count]</local-name>
            <parent-name>[vw_user_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User Segment' datatype='string' name='[Calculation_1222062310678530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_spent] &gt;= 5000 THEN &quot;High Value User&quot;&#10;ELSE &quot;Regular User&quot;&#10;END' />
      </column>
      <column caption='vw_user_analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_user_analytics.csv_CA6999E6A9234CF8ACE19C59A7DCDBB5]' role='measure' type='quantitative' />
      <column caption='Promo Usage Count' datatype='integer' name='[promo_usage_count]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1222062310678530]' derivation='None' name='[none:Calculation_1222062310678530:nk]' pivot='key' type='nominal' />
      <group caption='Action (User Id)' hidden='true' name='[Action (User Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[user_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_merchant_performance' inline='true' name='federated.1ox0xdp1euptnd1c8704t08jr6yw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_merchant_performance' name='textscan.0kq0ot81a6ibpu17049h60cjxqne'>
            <connection class='textscan' directory='/Users/prateekprajapati/Documents/finPay_analytics_data/raw/tableau_data' filename='vw_merchant_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kq0ot81a6ibpu17049h60cjxqne' name='vw_merchant_performance.csv' table='[vw_merchant_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='merchant_id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='transaction_count' ordinal='2' />
            <column datatype='real' name='revenue' ordinal='3' />
            <column datatype='integer' name='promo_transactions' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[vw_merchant_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[vw_merchant_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[vw_merchant_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[vw_merchant_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_transactions]</local-name>
            <parent-name>[vw_merchant_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1222062270300160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([revenue])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='vw_merchant_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_merchant_performance.csv_F9398EB56C284E1BA2B0E90A87645098]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='integer' name='[merchant_id]' role='dimension' type='ordinal' />
      <column caption='Promo Transactions' datatype='integer' name='[promo_transactions]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Merchants' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='vw_time_trends' inline='true' name='federated.1ajsj6u1ea2q1f1a0mryg1yk4k34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_time_trends' name='textscan.1nxjitf03jbry2147lag801em2e2'>
            <connection class='textscan' directory='/Users/prateekprajapati/Documents/finPay_analytics_data/raw/tableau_data' filename='vw_time_trends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nxjitf03jbry2147lag801em2e2' name='vw_time_trends.csv' table='[vw_time_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='month_name' ordinal='2' />
            <column datatype='string' name='weekday' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='integer' name='transaction_count' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='integer' name='promo_transactions' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vw_time_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[vw_time_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[vw_time_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[vw_time_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[vw_time_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[vw_time_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[vw_time_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_transactions]</local-name>
            <parent-name>[vw_time_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_time_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_time_trends.csv_9F531CD9317A491FA43AFE28613833DD]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Promo Transactions' datatype='integer' name='[promo_transactions]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_monthly_mom' inline='true' name='federated.1lph61v1gtxc5n10g196p0bduwnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_monthly_mom' name='textscan.1w2qhpt1jv27s41bt5unu1y9t3z8'>
            <connection class='textscan' directory='/Users/prateekprajapati/Documents/finPay_analytics_data/raw/tableau_data' filename='vw_monthly_mom.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w2qhpt1jv27s41bt5unu1y9t3z8' name='vw_monthly_mom.csv' table='[vw_monthly_mom#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='month_name' ordinal='2' />
            <column datatype='real' name='revenue' ordinal='3' />
            <column datatype='integer' name='transactions' ordinal='4' />
            <column datatype='real' name='revenue_mom_pct' ordinal='5' />
            <column datatype='real' name='txn_mom_pct' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vw_monthly_mom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[vw_monthly_mom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[vw_monthly_mom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[vw_monthly_mom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions]</local-name>
            <parent-name>[vw_monthly_mom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_mom_pct]</local-name>
            <parent-name>[vw_monthly_mom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_mom_pct]</local-name>
            <parent-name>[vw_monthly_mom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_monthly_mom.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_monthly_mom.csv_A94DDC48BD6B4AC2A510F4C9DA4E1B5B]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Mom Pct' datatype='real' name='[revenue_mom_pct]' role='measure' type='quantitative' />
      <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
      <column caption='Txn Mom Pct' datatype='real' name='[txn_mom_pct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18tnkg101vwi0012yewkh10uqsaa'>
      <datasources>
        <datasource caption='vw_user_analytics' name='federated.18tnkg101vwi0012yewkh10uqsaa' />
      </datasources>
      <datasource-dependencies datasource='federated.18tnkg101vwi0012yewkh10uqsaa'>
        <column caption='User Segment' datatype='string' name='[Calculation_1222062310678530]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [total_spent] &gt;= 5000 THEN &quot;High Value User&quot;&#10;ELSE &quot;Regular User&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_1222062310678530]' derivation='None' name='[none:Calculation_1222062310678530:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18tnkg101vwi0012yewkh10uqsaa].[none:Calculation_1222062310678530:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1222062310678530:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1kdtpkc11demex12g4ehj1grmb6w'>
      <datasources>
        <datasource caption='vw_payment_insights' name='federated.1kdtpkc11demex12g4ehj1grmb6w' />
      </datasources>
      <datasource-dependencies datasource='federated.1kdtpkc11demex12g4ehj1grmb6w'>
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:payment_method:nk]'>
        <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_251A5BEAFB39402AB772FB28566236D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2Payment Insights' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='2Payment Insights' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_C6FDF3D8C0AF430781A8C747EFF71434]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3Merchant Insights' type='sheet' worksheet='3Category Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='3Category Revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='3Merchant Insights' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_6DA61F5D77BC4D0CB574095BCAC563AC]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='3Merchant Insights' type='sheet' worksheet='3Top Merchants by Revenue' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='3Merchant Insights' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_08837F3A7D2B42F4A826FF849A1909C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4User Insights' type='sheet' worksheet='4Top Users by Spend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='4Top Users by Spend' />
        <param name='special-fields' value='all' />
        <param name='target' value='4User Insights' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5_33C749699D2D4F04A70922C69CA81656]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='5Trends &amp; Time Analysis' type='sheet' worksheet='5Monthly Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='5Monthly Revenue Trend,5Revenue MoM %,5Hourly Usage Heatmap' />
        <param name='special-fields' value='all' />
        <param name='target' value='5Trends &amp; Time Analysis' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action6_2ACE865E5F7C4A75AE99A0B7F057B0B7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='5Trends &amp; Time Analysis' type='sheet' worksheet='5Monthly Revenue Trend' />
      <command command='tsc:brush'>
        <param name='exclude' value='5Monthly Revenue Trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='5Trends &amp; Time Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1KPI – Avg Ticket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' underline='true'>KPI – Avg Ticket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_overview_kpis' name='federated.1k6zok11wfr3ci17afuyl19woie9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6zok11wfr3ci17afuyl19woie9'>
            <column-instance column='[avg_ticket_size]' derivation='Avg' name='[avg:avg_ticket_size:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Ticket Size' datatype='real' name='[avg_ticket_size]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k6zok11wfr3ci17afuyl19woie9].[avg:avg_ticket_size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1KPI – Promo Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' underline='true'>KPI – Promo Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_overview_kpis' name='federated.1k6zok11wfr3ci17afuyl19woie9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6zok11wfr3ci17afuyl19woie9'>
            <column-instance column='[promo_conversion_rate]' derivation='Avg' name='[avg:promo_conversion_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Promo Conversion Rate' datatype='real' name='[promo_conversion_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k6zok11wfr3ci17afuyl19woie9].[avg:promo_conversion_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1KPI – Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' underline='true'>KPI – Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_overview_kpis' name='federated.1k6zok11wfr3ci17afuyl19woie9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6zok11wfr3ci17afuyl19woie9'>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k6zok11wfr3ci17afuyl19woie9].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1KPI – Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' underline='true'>KPI – Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_overview_kpis' name='federated.1k6zok11wfr3ci17afuyl19woie9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6zok11wfr3ci17afuyl19woie9'>
            <column-instance column='[total_transactions]' derivation='Sum' name='[sum:total_transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Transactions' datatype='integer' name='[total_transactions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k6zok11wfr3ci17afuyl19woie9].[sum:total_transactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2Payment Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Payment Status by Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_payment_insights' name='federated.1kdtpkc11demex12g4ehj1grmb6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdtpkc11demex12g4ehj1grmb6w'>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:payment_method:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;google_pay&quot;</bucket>
              <bucket>&quot;upi&quot;</bucket>
              <bucket>&quot;card&quot;</bucket>
              <bucket>&quot;wallet&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;refund&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;success&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:status:nk]</column>
            <column>[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:status:nk]' />
              <text column='[federated.1kdtpkc11demex12g4ehj1grmb6w].[sum:transaction_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdtpkc11demex12g4ehj1grmb6w].[sum:transaction_count:qk]</rows>
        <cols>[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2Payment Success Rate (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Payment Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_payment_insights' name='federated.1kdtpkc11demex12g4ehj1grmb6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdtpkc11demex12g4ehj1grmb6w'>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Status Percentage' datatype='real' name='[status_percentage]' role='measure' type='quantitative' />
            <column-instance column='[status_percentage]' derivation='Sum' name='[sum:status_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:status:nk]</column>
            <column>[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:payment_method:nk]' />
              <text column='[federated.1kdtpkc11demex12g4ehj1grmb6w].[sum:status_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdtpkc11demex12g4ehj1grmb6w].[sum:status_percentage:qk]</rows>
        <cols>[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2Revenue by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Revenue by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_payment_insights' name='federated.1kdtpkc11demex12g4ehj1grmb6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdtpkc11demex12g4ehj1grmb6w'>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:payment_method:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;google_pay&quot;</bucket>
              <bucket>&quot;upi&quot;</bucket>
              <bucket>&quot;card&quot;</bucket>
              <bucket>&quot;wallet&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:status:nk]</column>
            <column>[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:payment_method:nk]' />
              <text column='[federated.1kdtpkc11demex12g4ehj1grmb6w].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:payment_method:nk]</rows>
        <cols>[federated.1kdtpkc11demex12g4ehj1grmb6w].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3Category Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Category Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_merchant_performance' name='federated.1ox0xdp1euptnd1c8704t08jr6yw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox0xdp1euptnd1c8704t08jr6yw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[none:category:nk]' />
              <text column='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox0xdp1euptnd1c8704t08jr6yw].[none:category:nk]</rows>
        <cols>[federated.1ox0xdp1euptnd1c8704t08jr6yw].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3Promo Impact by Merchant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Promo Impact by Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_merchant_performance' name='federated.1ox0xdp1euptnd1c8704t08jr6yw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Merchants' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ox0xdp1euptnd1c8704t08jr6yw'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1222062270300160]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([revenue])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Merchant Id' datatype='integer' name='[merchant_id]' role='dimension' type='ordinal' />
            <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:ok]' pivot='key' type='ordinal' />
            <column caption='Promo Transactions' datatype='integer' name='[promo_transactions]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[promo_transactions]' derivation='Sum' name='[sum:promo_transactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1222062270300160]' derivation='User' name='[usr:Calculation_1222062270300160:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_C6FDF3D8C0AF430781A8C747EFF71434]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[usr:Calculation_1222062270300160:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1222062270300160:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[none:merchant_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[sum:promo_transactions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ox0xdp1euptnd1c8704t08jr6yw].[usr:Calculation_1222062270300160:nk:1]</column>
            <column>[federated.1ox0xdp1euptnd1c8704t08jr6yw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[sum:promo_transactions:qk]' />
              <text column='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[sum:promo_transactions:qk]' />
              <tooltip column='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[sum:revenue:qk]' />
              <tooltip column='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[sum:transaction_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox0xdp1euptnd1c8704t08jr6yw].[none:merchant_id:ok]</rows>
        <cols>[federated.1ox0xdp1euptnd1c8704t08jr6yw].[sum:promo_transactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3Top Merchants by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Top Merchants by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_merchant_performance' name='federated.1ox0xdp1euptnd1c8704t08jr6yw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Merchants' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ox0xdp1euptnd1c8704t08jr6yw'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1222062270300160]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([revenue])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Merchant Id' datatype='integer' name='[merchant_id]' role='dimension' type='ordinal' />
            <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222062270300160]' derivation='User' name='[usr:Calculation_1222062270300160:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_C6FDF3D8C0AF430781A8C747EFF71434]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[usr:Calculation_1222062270300160:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1222062270300160:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[none:merchant_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ox0xdp1euptnd1c8704t08jr6yw].[usr:Calculation_1222062270300160:nk:1]</column>
            <column>[federated.1ox0xdp1euptnd1c8704t08jr6yw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[sum:revenue:qk]' />
              <text column='[federated.1ox0xdp1euptnd1c8704t08jr6yw].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox0xdp1euptnd1c8704t08jr6yw].[none:merchant_id:ok]</rows>
        <cols>[federated.1ox0xdp1euptnd1c8704t08jr6yw].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4Promo Usage by Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Promo Usage by Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_user_analytics' name='federated.18tnkg101vwi0012yewkh10uqsaa' />
          </datasources>
          <datasource-dependencies datasource='federated.18tnkg101vwi0012yewkh10uqsaa'>
            <column caption='User Segment' datatype='string' name='[Calculation_1222062310678530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_spent] &gt;= 5000 THEN &quot;High Value User&quot;&#10;ELSE &quot;Regular User&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_1222062310678530]' derivation='None' name='[none:Calculation_1222062310678530:nk]' pivot='key' type='nominal' />
            <column caption='Promo Usage Count' datatype='integer' name='[promo_usage_count]' role='measure' type='quantitative' />
            <column-instance column='[promo_usage_count]' derivation='Sum' name='[sum:promo_usage_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tnkg101vwi0012yewkh10uqsaa].[Action (User Id)]'>
            <groupfilter function='level-members' level='[user_id]' user:ui-action-filter='[Action4_08837F3A7D2B42F4A826FF849A1909C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tnkg101vwi0012yewkh10uqsaa].[Action (User Id)]</column>
            <column>[federated.18tnkg101vwi0012yewkh10uqsaa].[none:Calculation_1222062310678530:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18tnkg101vwi0012yewkh10uqsaa].[none:Calculation_1222062310678530:nk]' />
              <text column='[federated.18tnkg101vwi0012yewkh10uqsaa].[sum:promo_usage_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tnkg101vwi0012yewkh10uqsaa].[sum:promo_usage_count:qk]</rows>
        <cols>[federated.18tnkg101vwi0012yewkh10uqsaa].[none:Calculation_1222062310678530:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4Top Users by Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Top Users by Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_user_analytics' name='federated.18tnkg101vwi0012yewkh10uqsaa' />
          </datasources>
          <datasource-dependencies datasource='federated.18tnkg101vwi0012yewkh10uqsaa'>
            <column caption='User Segment' datatype='string' name='[Calculation_1222062310678530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_spent] &gt;= 5000 THEN &quot;High Value User&quot;&#10;ELSE &quot;Regular User&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_1222062310678530]' derivation='None' name='[none:Calculation_1222062310678530:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tnkg101vwi0012yewkh10uqsaa].[none:user_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_spent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:user_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18tnkg101vwi0012yewkh10uqsaa].[none:user_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18tnkg101vwi0012yewkh10uqsaa].[sum:total_spent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18tnkg101vwi0012yewkh10uqsaa].[none:user_id:ok]</column>
            <column>[federated.18tnkg101vwi0012yewkh10uqsaa].[none:Calculation_1222062310678530:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18tnkg101vwi0012yewkh10uqsaa].[sum:total_spent:qk]' />
              <text column='[federated.18tnkg101vwi0012yewkh10uqsaa].[sum:total_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tnkg101vwi0012yewkh10uqsaa].[none:user_id:ok]</rows>
        <cols>[federated.18tnkg101vwi0012yewkh10uqsaa].[sum:total_spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4User Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>User Activity (TRANSACTION COUNT)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_user_analytics' name='federated.18tnkg101vwi0012yewkh10uqsaa' />
          </datasources>
          <datasource-dependencies datasource='federated.18tnkg101vwi0012yewkh10uqsaa'>
            <column caption='User Segment' datatype='string' name='[Calculation_1222062310678530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_spent] &gt;= 5000 THEN &quot;High Value User&quot;&#10;ELSE &quot;Regular User&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_1222062310678530]' derivation='None' name='[none:Calculation_1222062310678530:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column caption='Promo Usage Count' datatype='integer' name='[promo_usage_count]' role='measure' type='quantitative' />
            <column-instance column='[promo_usage_count]' derivation='Sum' name='[sum:promo_usage_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tnkg101vwi0012yewkh10uqsaa].[Action (User Id)]'>
            <groupfilter function='level-members' level='[user_id]' user:ui-action-filter='[Action4_08837F3A7D2B42F4A826FF849A1909C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18tnkg101vwi0012yewkh10uqsaa].[none:user_id:ok]'>
            <groupfilter function='level-members' level='[none:user_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18tnkg101vwi0012yewkh10uqsaa].[none:user_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18tnkg101vwi0012yewkh10uqsaa].[sum:transaction_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18tnkg101vwi0012yewkh10uqsaa].[none:user_id:ok]</column>
            <column>[federated.18tnkg101vwi0012yewkh10uqsaa].[Action (User Id)]</column>
            <column>[federated.18tnkg101vwi0012yewkh10uqsaa].[none:Calculation_1222062310678530:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18tnkg101vwi0012yewkh10uqsaa].[sum:transaction_count:qk]' />
              <text column='[federated.18tnkg101vwi0012yewkh10uqsaa].[sum:transaction_count:qk]' />
              <tooltip column='[federated.18tnkg101vwi0012yewkh10uqsaa].[sum:total_spent:qk]' />
              <tooltip column='[federated.18tnkg101vwi0012yewkh10uqsaa].[sum:promo_usage_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tnkg101vwi0012yewkh10uqsaa].[none:user_id:ok]</rows>
        <cols>[federated.18tnkg101vwi0012yewkh10uqsaa].[sum:transaction_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5Hourly Usage Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Hourly Usage Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_time_trends' name='federated.1ajsj6u1ea2q1f1a0mryg1yk4k34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajsj6u1ea2q1f1a0mryg1yk4k34'>
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ajsj6u1ea2q1f1a0mryg1yk4k34].[none:weekday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ajsj6u1ea2q1f1a0mryg1yk4k34].[sum:transaction_count:qk]' />
              <text column='[federated.1ajsj6u1ea2q1f1a0mryg1yk4k34].[sum:hour:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ajsj6u1ea2q1f1a0mryg1yk4k34].[none:weekday:nk]</rows>
        <cols>[federated.1ajsj6u1ea2q1f1a0mryg1yk4k34].[sum:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_monthly_mom' name='federated.1lph61v1gtxc5n10g196p0bduwnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lph61v1gtxc5n10g196p0bduwnc'>
            <column-instance column='[month_name]' derivation='Attribute' name='[attr:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1lph61v1gtxc5n10g196p0bduwnc].[attr:month_name:nk]' />
              <text column='[federated.1lph61v1gtxc5n10g196p0bduwnc].[sum:revenue:qk]' />
              <text column='[federated.1lph61v1gtxc5n10g196p0bduwnc].[attr:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lph61v1gtxc5n10g196p0bduwnc].[sum:revenue:qk]</rows>
        <cols>[federated.1lph61v1gtxc5n10g196p0bduwnc].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5Monthly Transaction Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Monthly Transaction Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_monthly_mom' name='federated.1lph61v1gtxc5n10g196p0bduwnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lph61v1gtxc5n10g196p0bduwnc'>
            <column-instance column='[month_name]' derivation='Attribute' name='[attr:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transactions]' derivation='Sum' name='[sum:transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lph61v1gtxc5n10g196p0bduwnc].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action5_33C749699D2D4F04A70922C69CA81656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lph61v1gtxc5n10g196p0bduwnc].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1lph61v1gtxc5n10g196p0bduwnc].[attr:month_name:nk]' />
              <text column='[federated.1lph61v1gtxc5n10g196p0bduwnc].[sum:transactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lph61v1gtxc5n10g196p0bduwnc].[sum:transactions:qk]</rows>
        <cols>[federated.1lph61v1gtxc5n10g196p0bduwnc].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5Revenue MoM %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Revenue MoM %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_monthly_mom' name='federated.1lph61v1gtxc5n10g196p0bduwnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lph61v1gtxc5n10g196p0bduwnc'>
            <column-instance column='[month_name]' derivation='Attribute' name='[attr:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue Mom Pct' datatype='real' name='[revenue_mom_pct]' role='measure' type='quantitative' />
            <column-instance column='[revenue_mom_pct]' derivation='Sum' name='[sum:revenue_mom_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1lph61v1gtxc5n10g196p0bduwnc].[attr:month_name:nk]' />
              <text column='[federated.1lph61v1gtxc5n10g196p0bduwnc].[sum:revenue_mom_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lph61v1gtxc5n10g196p0bduwnc].[sum:revenue_mom_pct:qk]</rows>
        <cols>[federated.1lph61v1gtxc5n10g196p0bduwnc].[none:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1Overview'>
      <size maxheight='300' maxwidth='1200' minheight='300' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76333' id='5' param='vert' type-v2='layout-flow' w='24667' x='667' y='21000'>
            <zone h='76333' id='9' name='1KPI – Total Revenue' w='24667' x='667' y='21000'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='76333' id='7' param='vert' type-v2='layout-flow' w='24667' x='25334' y='21000'>
            <zone h='76333' id='10' name='1KPI – Transactions' w='24667' x='25334' y='21000'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='76333' id='8' param='vert' type-v2='layout-flow' w='24666' x='74667' y='21000'>
            <zone h='76333' id='12' name='1KPI – Promo Conversion' w='24666' x='74667' y='21000'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='76333' id='13' name='1KPI – Avg Ticket' w='24666' x='50001' y='21000'>
          </zone>
          <zone forceUpdate='true' h='18333' id='24' type-v2='text' w='98666' x='667' y='2667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2Payment Insights'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vw_payment_insights' name='federated.1kdtpkc11demex12g4ehj1grmb6w' />
      </datasources>
      <datasource-dependencies datasource='federated.1kdtpkc11demex12g4ehj1grmb6w'>
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91857' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='7000'>
            <zone h='91857' id='9' type-v2='layout-basic' w='98666' x='667' y='7000'>
              <zone h='53317' id='5' name='2Payment Status Distribution' w='49334' x='49999' y='45540'>
              </zone>
              <zone h='53317' id='8' name='2Payment Success Rate (%)' w='49332' x='667' y='45540'>
              </zone>
              <zone h='38540' id='7' name='2Revenue by Payment Method' w='98666' x='667' y='7000'>
                <layout-cache cell-count-h='4' non-cell-size-h='117' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5857' id='22' type-v2='text' w='98666' x='667' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Payment Insights</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='15143' id='18' mode='checklist' name='2Revenue by Payment Method' param='[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:payment_method:nk]' show-title='false' type-v2='filter' values='database' w='8167' x='92083' y='46000' />
        <zone h='8571' id='6' name='2Payment Status Distribution' pane-specification-id='0' param='[federated.1kdtpkc11demex12g4ehj1grmb6w].[none:status:nk]' show-title='false' type-v2='color' w='5917' x='93417' y='61286' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3Merchant Insights'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Merchants' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91714' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='7143'>
            <zone h='91714' id='13' type-v2='layout-basic' w='98666' x='667' y='7143'>
              <zone h='45858' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='7143'>
                <zone h='45857' id='8' name='3Top Merchants by Revenue' w='98666' x='667' y='7143'>
                  <layout-cache cell-count-h='5' non-cell-size-h='118' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='45856' id='6' param='horz' type-v2='layout-flow' w='49332' x='667' y='53001'>
                <zone h='45856' id='11' name='3Category Revenue' w='49332' x='667' y='53001'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='45856' id='12' name='3Promo Impact by Merchant' w='49334' x='49999' y='53001'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6000' id='17' type-v2='text' w='98666' x='667' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Merchant Insights</run>
            </formatted-text>
          </zone>
        </zone>
        <zone custom-title='true' h='6286' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='82583' y='8286'>
          <formatted-text>
            <run>Select Top Merchants</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4User Insights'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vw_user_analytics' name='federated.18tnkg101vwi0012yewkh10uqsaa' />
      </datasources>
      <datasource-dependencies datasource='federated.18tnkg101vwi0012yewkh10uqsaa'>
        <column caption='User Segment' datatype='string' name='[Calculation_1222062310678530]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [total_spent] &gt;= 5000 THEN &quot;High Value User&quot;&#10;ELSE &quot;Regular User&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_1222062310678530]' derivation='None' name='[none:Calculation_1222062310678530:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91571' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='7286'>
            <zone h='91571' id='22' type-v2='layout-basic' w='98666' x='667' y='7286'>
              <zone h='91571' id='19' param='horz' type-v2='layout-flow' w='49332' x='667' y='7286'>
                <zone h='91571' id='17' type-v2='layout-basic' w='49332' x='667' y='7286'>
                  <zone h='91571' id='14' param='horz' type-v2='layout-flow' w='49332' x='667' y='7286'>
                    <zone h='91571' id='12' type-v2='layout-basic' w='49332' x='667' y='7286'>
                      <zone h='45786' id='5' param='horz' type-v2='layout-flow' w='49332' x='667' y='7286'>
                        <zone h='45786' id='8' name='4Top Users by Spend' w='49332' x='667' y='7286'>
                          <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='45785' id='6' param='horz' type-v2='layout-flow' w='49332' x='667' y='53072'>
                        <zone h='45785' id='10' name='4User Activity' w='49332' x='667' y='53072'>
                          <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='91571' id='21' name='4Promo Usage by Users' w='49334' x='49999' y='7286'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6143' id='26' type-v2='text' w='98666' x='667' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>User Insights</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8857' id='20' mode='radiolist' name='4Top Users by Spend' param='[federated.18tnkg101vwi0012yewkh10uqsaa].[none:Calculation_1222062310678530:nk]' show-title='false' type-v2='filter' w='10833' x='86500' y='10000' />
        <zone h='8286' id='25' name='4Promo Usage by Users' pane-specification-id='0' param='[federated.18tnkg101vwi0012yewkh10uqsaa].[none:Calculation_1222062310678530:nk]' type-v2='color' w='11667' x='51500' y='12571' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='5Trends &amp; Time Analysis'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32286' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='66571'>
            <zone h='32286' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='66571'>
              <zone h='32286' id='13' name='5Hourly Usage Heatmap' w='98666' x='667' y='66571'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='29286' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='6857'>
            <zone h='29286' id='10' name='5Monthly Revenue Trend' w='98666' x='667' y='6857'>
              <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='30428' id='6' param='horz' type-v2='layout-flow' w='49333' x='667' y='36143'>
            <zone h='30428' id='11' name='5Monthly Transaction Trend' w='49333' x='667' y='36143'>
              <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='30428' id='8' param='horz' type-v2='layout-flow' w='49333' x='50000' y='36143'>
            <zone h='30428' id='12' name='5Revenue MoM %' w='49333' x='50000' y='36143'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5714' id='9' type-v2='text' w='98666' x='667' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Trends &amp; Time Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
